// For alert:
alert("message");

// For print :
console.log("message");

// console.log("hello javascript");
// // alert("hello");
// name = "himanshu";
// console.log(name);

// //  get student grade useing else if
// let result = prompt("enter a number");
// if (result > 80 && result < 100) {
//   console.log(result, "  Student got A grade");
// } else if (result > 60 && result < 80) {
//   console.log(result, "  Student got B grade");
// } else if (result > 40 && result < 60) {
//   console.log(result, "  Student got c grade");
// } else {
//   console.log(result, "  Student got passing grade");
// }

// // Print string as a character and get length-----------------------------
// let str = "Javascript";
// let size = 0;
// for (let i of str) {
//   console.log("i =  ", i);
//   size++;
// }
// console.log("Size of i = ", size);

// // get student dtails as key and value-----------------------------
// let student = {
//   name: "Himanshu",
//   age: 24,
//   location: "chandigarh",
//   ispass: true,
// };
// for (let key in student) {
//   console.log("key = ", key, "value =", student[key]);
// }

// //  Game -----------------------------
// let gamenum = 35;
// let usernum = prompt("guess the game number : ");
// while (usernum != gamenum) {
//   usernum = prompt("you entered wrong number. guess again : ");
// }
// console.log("congurlation, you entered the right number ");

// // Print Username----------------
// let result = prompt("User Your Full name");
// let username = "@" + result + result.length;
// console.log(username);

// //  get items value after using offer using for of loop--------------------------------------------
// let items = [250, 300, 350, 400, 500];

// let i = 0;
// for (let val of items) {
//   //   console.log(`items values before using offer ${val}`);
//   let offer = val / 10;
//   items[i] = items[i] - offer;

//   console.log(`items values after using offer ${items[i]}`);
//   i++;
// }

// // //  get items value after using offer using for  loop--------------------------------------------
// let items = [250, 300, 350, 400, 500];
// for (let i = 0; i < items.length; i++) {
//   let offer = items[i] / 10;
//   items[i] -= offer;
// }
// console.log(`items value after using offer ${items}`);

// //find vowels using for of loop--------------------------------------------
// function countVowels(str) {
//   let count = 0;
//   for (const char of str) {
//     if (
//        char === "a" ||
// char === "e" || char === "i" || char === "o" || char === "u";
//     ) {
//       count++;
//     }
//   }
//   return count;
// }

// //find vowels using for loop--------------------------------------------
// const countvow = (str) => {
//   let count = 0;
//   for (const char of str) {
//     if (
//       char === "a" ||
//       char === "e" ||
//       char === "i" ||
//       char === "o" ||
//       char === "u"
//     ) {
//       count++;
//     }
//   }
//   return count;
// };

// for ech loop using in array only 
// let arr = ["mimbai", "delhi", "pune"];
// arr.forEach((val, idx, arr) => {
//   console.log(val, idx, arr);
// });

// // use for each loop to get square of values
 let arr1 = [1, 2, 3, 4, 5];
 arr1.forEach((val) => {
   console.log(val * val);
 });


//Print copy of array using map 
let nums = [54, 64, 22, 522];
let arr = nums.map((val) => {
  return val;
});
console.log(arr);


// preint even no. using filters method
let nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
let arr = nums.filter((val) => {
  return val % 2 === 0;
});
console.log(arr);


// get abofe 80 no. using filter method
let nums = [34, 45, 33, 23, 81, 87, 93, 99, 93];

let arr = nums.filter((val) => {
  return val > 80;
});
console.log(arr);


//get sum of the numbers using reduce method
let nums = [7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6];

let arr = nums.reduce((prev, curr) => {
  return prev + curr;
});
console.log(arr);


// to get large number using reduce method
let nums = [7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6];

let arr = nums.reduce((prev, curr) => {
  return prev > curr ? prev : curr;
});
console.log(arr);


To get imputs total sum------------------------------------------------- 
let n = prompt("enter a number");
let arr = [];
for (let i = 0; i <= n; i++) {
  arr[i - 1] = i;
}
console.log(arr);

let sum = arr.reduce((res, curr) => {
  return res + curr;
});
console.log(sum);

DOM Manipluation---------------------------------
tagName, innerText, innerHTML, textContent------------------
Using DOM-- to access by tag, -----------------------------
to change the text use innerText, innerhtml, 
let h2 = document.querySelector("h2");
console.dir(h2.innerText);  //to print inner text of h2 

h2.innerText = h2.innerText + "from apna college student";  //to change the h2 text 
console.dir(h2.innerText);


Using DOM-- to access by class -----------------------------
let divs = document.querySelectorAll(".box");
// console.log(divs[0]);  //To access divs  differently
// console.log(divs[1]);
// console.log(divs[2]);
divs[0].innerHTML = "new uniqe value of 1";
divs[1].innerHTML = "new uniqe value of 2";
divs[2].innerHTML = "new uniqe value of 3";

//Change text using for of loops------------------------------------------
let divs = document.querySelectorAll(".box");

let idx = 1;
for (div of divs) {
  div.innerText = `new uniqe value of ${idx}`;

  idx++;
}
// DOM Manipulation----------------------------------------
// getAttribute(atr) // to get a attribute vslue like id = box--------------------------------
let div = document.querySelector("div");
console.log(div);

let i_class = div.getAttribute("class");
console.log(i_class);

// setAttribute(atr,value) // to set the  attribute vslue -------------------------------
let h_class = document.querySelector("h2");
console.log(h_class.setAttribute("class", "newclass"));


//Insert element-----------------------------------------------
node.append(el); //adds at the end of node(inside)
node.prepend(el); //adds at the start of node(inside)
node.before(el); // add before the node(outside)
node.after(el); // add after the node(outside)

example------------------------
let newbtn = document.createElement("button");
newbtn.innerText = "click me";
let div = document.querySelector("h2");
div.append(newbtn);
div.prepend(newbtn);
div.before(newbtn);
div.after(newbtn);

//Delete  element-----------------------------------------------
node.remove(); // to delete a element
// example-----------------------------------------------
let div = document.querySelector("h2");
div.remove();


// Q1---------------------------------------------------
let newbtn = document.createElement("button");
newbtn.innerText = "click me";
newbtn.style.color = "white";
newbtn.style.backgroundColor = "red";

document.querySelector("body").prepend(newbtn);

// Events-----------------------------------------------------------
let btn1 = document.querySelector("#btn1"); 
btn1.onclick = () => { //onclick event-----------------------
  console.log("btn1 was clicked");
};

let btn2 = document.querySelector("#btn2");
btn2.ondblclick = () => {  //on  double click event-----------------------
  console.log("btn2 was clicked 2 times");
};

let btn3 = document.querySelector("#btn3");
btn3.onmouseover = () => {  //on mouseover event-----------------------
  console.log("mouse hover the btn3 time");
};

// Event listner------------------------------------------------
let btn1 = document.querySelector("#btn1");

btn1.addEventListener("click", () => { // addeventlistner------------
  console.log("button was clicked");
});


Arrays-----------------------------------------------

let arr = ["bread", "milk", "cheese", "hummus", "noodles"]; //create  arrays------------------------------
console.log(arr);

arr.length(); //to find length of array ------------------------------

Arrays methods -------------------------------
Push() //add to end
arr.psuh();

Pop() //delete from end & return
arr.Pop ();

tostring() // convert array to tring
arr.tostring();

concat() //join multiple arrays & returns result
arr1.concat(arr2);

unshift() //join multiple arrays & returns result
arr1.unshif("items");

unshift() // add to start
arr1.unshif("items");

shift() // delete from start & return
arr1.shif("items");

slice() // return a piece of cake
arr.slice(startindex, endindex);

slice() // return a piece of cake
arr.slice(startindex, endindex);

splice() // change original array (add, remove, replace)
arr.splice(sartidx, dltcount, newelement)

arr.mao(val) //create a new array withthe result of some operation
arr.map(val,index,array)


Functions---------------------------------------------------------------------------


