// For alert:
alert("message");

// For print :
console.log("message");

// console.log("hello javascript");
// // alert("hello");
// name = "himanshu";
// console.log(name);

// //  get student grade useing else if
// let result = prompt("enter a number");
// if (result > 80 && result < 100) {
//   console.log(result, "  Student got A grade");
// } else if (result > 60 && result < 80) {
//   console.log(result, "  Student got B grade");
// } else if (result > 40 && result < 60) {
//   console.log(result, "  Student got c grade");
// } else {
//   console.log(result, "  Student got passing grade");
// }

// // Print string as a character and get length-----------------------------
// let str = "Javascript";
// let size = 0;
// for (let i of str) {
//   console.log("i =  ", i);
//   size++;
// }
// console.log("Size of i = ", size);

// // get student dtails as key and value-----------------------------
// let student = {
//   name: "Himanshu",
//   age: 24,
//   location: "chandigarh",
//   ispass: true,
// };
// for (let key in student) {
//   console.log("key = ", key, "value =", student[key]);
// }

// //  Game -----------------------------
// let gamenum = 35;
// let usernum = prompt("guess the game number : ");
// while (usernum != gamenum) {
//   usernum = prompt("you entered wrong number. guess again : ");
// }
// console.log("congurlation, you entered the right number ");

// // Print Username----------------
// let result = prompt("User Your Full name");
// let username = "@" + result + result.length;
// console.log(username);

// //  get items value after using offer using for of loop--------------------------------------------
// let items = [250, 300, 350, 400, 500];

// let i = 0;
// for (let val of items) {
//   //   console.log(`items values before using offer ${val}`);
//   let offer = val / 10;
//   items[i] = items[i] - offer;

//   console.log(`items values after using offer ${items[i]}`);
//   i++;
// }

// // //  get items value after using offer using for  loop--------------------------------------------
// let items = [250, 300, 350, 400, 500];
// for (let i = 0; i < items.length; i++) {
//   let offer = items[i] / 10;
//   items[i] -= offer;
// }
// console.log(`items value after using offer ${items}`);

// //find vowels using for of loop--------------------------------------------
// function countVowels(str) {
//   let count = 0;
//   for (const char of str) {
//     if (
//        char === "a" ||
// char === "e" || char === "i" || char === "o" || char === "u";
//     ) {
//       count++;
//     }
//   }
//   return count;
// }

// //find vowels using for loop--------------------------------------------
// const countvow = (str) => {
//   let count = 0;
//   for (const char of str) {
//     if (
//       char === "a" ||
//       char === "e" ||
//       char === "i" ||
//       char === "o" ||
//       char === "u"
//     ) {
//       count++;
//     }
//   }
//   return count;
// };

// for ech loop using in array only 
// let arr = ["mimbai", "delhi", "pune"];
// arr.forEach((val, idx, arr) => {
//   console.log(val, idx, arr);
// });

// // use for each loop to get square of values
 let arr1 = [1, 2, 3, 4, 5];
 arr1.forEach((val) => {
   console.log(val * val);
 });


//Print copy of array using map 
let nums = [54, 64, 22, 522];
let arr = nums.map((val) => {
  return val;
});
console.log(arr);


// preint even no. using filters method
let nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
let arr = nums.filter((val) => {
  return val % 2 === 0;
});
console.log(arr);


// get abofe 80 no. using filter method
let nums = [34, 45, 33, 23, 81, 87, 93, 99, 93];

let arr = nums.filter((val) => {
  return val > 80;
});
console.log(arr);


//get sum of the numbers using reduce method
let nums = [7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6];

let arr = nums.reduce((prev, curr) => {
  return prev + curr;
});
console.log(arr);


// to get large number using reduce method
let nums = [7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6];

let arr = nums.reduce((prev, curr) => {
  return prev > curr ? prev : curr;
});
console.log(arr);




Arrays-----------------------------------------------

let arr = ["bread", "milk", "cheese", "hummus", "noodles"]; //create  arrays------------------------------
console.log(arr);

arr.length(); //to find length of array ------------------------------

Arrays methods -------------------------------
Push() //add to end
arr.psuh();

Pop() //delete from end & return
arr.Pop ();

tostring() // convert array to tring
arr.tostring();

concat() //join multiple arrays & returns result
arr1.concat(arr2);

unshift() //join multiple arrays & returns result
arr1.unshif("items");

unshift() // add to start
arr1.unshif("items");

shift() // delete from start & return
arr1.shif("items");

slice() // return a piece of cake
arr.slice(startindex, endindex);

slice() // return a piece of cake
arr.slice(startindex, endindex);

splice() // change original array (add, remove, replace)
arr.splice(sartidx, dltcount, newelement)

arr.mao(val) //create a new array withthe result of some operation
arr.map(val,index,array)


Functions---------------------------------------------------------------------------


